PORT=4000

MONGO_URI=mongodb+srv://karim:karim04600@cluster0.uyvmqno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=ash

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dltmy7fpz

CLOUDINARY_CLIENT_API=215985931368547

CLOUDINARY_CLIENT_SECRET=i358OL_k-y2yqSqWpjew0IcHtrA

